VITE_SUPABASE_PROJECT_ID="qcxshyngywihizzawsxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjeHNoeW5neXdpaGl6emF3c3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTAxNDgsImV4cCI6MjA3MTYyNjE0OH0.8dbqLUePdP5aAfSQSaueFbtNKGB9jQ0L-TBsKBmacnw"
VITE_SUPABASE_URL="https://qcxshyngywihizzawsxo.supabase.co"
